{
  "pages": [
    "pages/classic/classic"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "龙三",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": true,
    "pageOrientation": "auto"
  }
}